<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">

  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" type="image/png" href="./icons/cube.png">
  <title>MIT</title>

  <script>

    //disable zoom by ctrl + scrolling mouse (not working yet)
    document.addEventListener('wheel', function (e) {
      //ctrl key is pressed
      if (e.ctrlKey == true) {
        //hmm
        var scale = 'scale(1)';
        document.body.style.webkitTransform = scale; // Chrome, Opera, Safari
        document.body.style.msTransform = scale; // IE 9
        document.body.style.transform = scale; // General
      }
    });

    //disable zoom by ctrl and +/- key
    $(window).keydown(function (event) {
      if ((event.keyCode == 107 && event.ctrlKey == true) || (event.keyCode == 109 && event.ctrlKey == true)) {
        event.preventDefault();
      }
    });

    $(document).keydown(function (event) {
      if (event.ctrlKey == true && (event.which == '61' || event.which == '107' || event.which == '173' || event
        .which == '109' || event.which == '187' || event.which == '189')) {
        event.preventDefault();
      }
    });
  </script>
</head>

<body>
  <noscript>
    <strong>We're sorry but theme-one doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="app"></div>
</body>

</html>